PORT=5050
FLASK_DEBUG=false

# Template path - leave unset to use auto-detection from ./templates/ directory
# Only needed if templates are in a non-standard location
# TEMPLATE_PATH=./templates/TEMPLATE 2026 GWFMOA_(Client)_(Vendor)_(mo,yr).docx
